<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- yellow CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/fad0108f29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" />
    <title>Yellow Car Rent</title>
    <link rel="icon" href="resources/pontiac.ico" />
</head>

<body>
    <!--Aici incepe header-->
    <header>
        <div class="container-fluid black-container ">
            <div class="row text-center">
                <div class="col-lg adjust-logo">
                    <img src="resources/Y-400.png" class="logo-size" />
                </div>
                <ul class="nav p-t">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Masini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Locatia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accesorii</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contacte</a
              >
            </li>
          </ul>
          <div class="col-lg"></div>
          <div class="col-lg"></div>
          <div class="col-lg nav-link p-t2 text-color">
            <a class="nav-link" href="#"><b>Rezerva aici</b></a>
            </div>
            <div class="col-lg p-t2">
                <ul class="nav ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Eng</a
                >
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">RO</a>
                        <a class="dropdown-item" href="#">RU</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Music</a>
            </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="alert('Alerta')" href="#">Log in</a>
            </li>
            </ul>
        </div>
        </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="row padding-2">
                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Orasul</label
                >
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected>Alege...</option>
                <option value="1">Chisinau</option>
                <option value="2">Orhei</option>
                <option value="3">Basarabeasca</option>
              </select>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <div class="input-group mb-3">
              <select class="custom-select" id="inputGroupSelect02">
                <option selected>Alege...</option>
                <option value="1">Masina</option>
                <option value="2">Tractor</option>
                <option value="3">AutoBusic</option>
              </select>
              <div class="input-group-append">
                <label class="input-group-text" for="inputGroupSelect02"
                  >Tip Auto</label
                >
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-primary">Drive</button>
          </div>
        </div>
        <div class="row padding-2">
            <div class="card margin-right card-size">
                <img src="https://previews.123rf.com/images/scanrail/scanrail1309/scanrail130900029/22441102-mobile-gps-navigation-travel-and-tourism-concept-macro-view-of-modern-black-glossy-touchscreen-smart.jpg" class="card-img-top card-size" alt="SIX">
                <div class="card-body">
                  <p class="card-text"><b>Add GPS navigation to your rental.</b><br>
                    When travel takes you someplace new, there is no time to play hunt-and-seek. With GPS you can look up addresses, hotels, and attractions.</p>
                </div>
            </div>
            <div class="card margin-right card-size">
                <img src="https://allhealthpost.com/wp-content/uploads/2018/03/Candy-Flipping.jpg" class="card-img-top card-size" alt="SIX">
                <div class="card-body">
                  <p class="card-text"><b>Free GIFT</b><br>
                    Medicine Box Multi-grid Portable Mini Pills 
                    </p>
                </div>
            </div>
            <div class="card  card-size">
                <img src="https://c8.alamy.com/comp/2BAKX1B/bald-man-taxi-driver-in-medical-face-mask-inside-yellow-car-looks-at-camera-concept-of-coronavirus-quarantine-2BAKX1B.jpg" class="card-img-top card-size" alt="SIX">
                <div class="card-body">
                  <p class="card-text"><b>Temporary exceptions submitted by EU and non-EU Member States during the COVID-19 pandemic </b><br>
                    <a href="https://ec.europa.eu/transport/sites/transport/files/temporary-relaxation-drivers-covid.pdf">Read befor drive</a>
                    </p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <footer class="page-footer font-small blue">
      <div class="container-fluid black-container">
        <div class="footer-copyright text-center py-3">
          © 2020 Copyright:
          <a href="https://mdbootstrap.com/"> Sadaklia.com</a>
        </div>
      </div>
    </footer>
  </body>
</html>