<!DOCTYPE html>
<html>
  <head>
      <meta>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="main.css"/>
    <link rel="icon" href="resources/pontiac.ico">
    <title>Yellow car</title>
  </head>

  <body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
       <div class="container">
          <a class="navbar-brand" href="#">Yellow car</a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navcol-1">
             <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Chirie auto</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Leasing</a></li>
                <li class="nav-item dropdown">
                   <a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="#">Vinzari </a>
                   <div class="dropdown-menu"><a class="dropdown-item" href="#">Vind</a><a class="dropdown-item" href="#">Vinzare in credit</a><a class="dropdown-item" href="#">Nu vind</a></div>
                </li>
             </ul>
             <span class="navbar-text actions"> <a class="login" href="#">Log In</a><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></span>
          </div>
       </div>
    </nav>
    <div class="article-list">
       <div class="container">
          <div class="intro">
             <h2 class="text-center">Articole despre companie</h2>
             <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
          </div>
          <div class="row articles">
             <div class="col-sm-6 col-md-4 item">
                <a href="#"><img class="img-fluid" src="resources/3.jpg"></a>
                <h3 class="name">Cumpara-ti viitoarea masina de la noi</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                <a class="action" href="#"><span class="material-icons">
                    arrow_forward
                    </span></i></a>
             </div>
             <div class="col-sm-6 col-md-4 item">
                <a href="#"><img class="img-fluid" src="resources/2.jpg"></a>
                <h3 class="name">Credite avantajoase</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                <a class="action" href="#"><span class="material-icons">
                    arrow_forward
                    </span></i></a>
             </div>
             <div class="col-sm-6 col-md-4 item">
                <a href="#"><img class="img-fluid" src="resources/1.jpg"></a>
                <h3 class="name">Car sharing</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                <a class="action" href="#"><span class="material-icons">
                    arrow_forward
                    </span></i></a>
             </div>
          </div>
       </div>
    </div>
    <div class="footer-dark">
       <footer>
          <div class="container">
             <div class="row">
                <div class="col-sm-6 col-md-3 item">
                   <h3>Servicii</h3>
                   <ul>
                      <li><a href="#">Chirie auto</a></li>
                      <li><a href="#">Vinzari</a></li>
                      <li><a href="#">Leasing</a></li>
                   </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                   <h3>Despre</h3>
                   <ul>
                      <li><a href="#">Companie</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Cariera</a></li>
                   </ul>
                </div>
                <div class="col-md-6 item text">
                   <h3>Yellow Car</h3>
                   <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
             </div>
             <p class="copyright">Dev Dream Team © 2020</p>
          </div>
       </footer>
    </div>
 </body>
</html>
